# Exposed variables
API_URL=http://localhost:3000/api
PERDIEM_DOMAIN=https://shop.per-diem.co
CDN_URL='https://cdn.per-diem.co'

# Secret keys
JWT_SECRET=
JWT_AUTH_EXPIRED=14d
SENDGRID_API_KEY=''
STRIPE_TEST_PUBLISHABLE_KEY=''
STRIPE_LIVE_PUBLISHABLE_KEY=''
STRIPE_TEST_SECRET_KEY=''
STRIPE_LIVE_SECRET_KEY=''
WEBHOOK_SECRET=''
STRIPE_TEST_CONNECT_URL='https://dashboard.stripe.com/oauth/authorize?response_type=code&client_id={STRIPE_CLIENT_ID}&scope=read_write'
STRIPE_LIVE_CONNECT_URL='https://dashboard.stripe.com/oauth/authorize?response_type=code&client_id={STRIPE_CLIENT_ID}&scope=read_write'
IAM_ACCESS_KEY='' S3 bucket access key
IAM_SECRET_KEY='' S3 bucket secret key
BUCKET_NAME=''

# Database variables
PG_URL=postgres://postgres:pass123@localhost:5432/perdiem
USERS_TABLE= 'per_users'
STORES_TABLE= 'per_stores'
PRODUCTS_TABLE= 'per_products'
ORDERS_TABLE= 'per_orders'
PICKUPS_TABLE= 'per_pickups'
SUBSCRIPTIONS_TABLE= 'per_subscriptions'
ADDONS_TABLE= 'per_addons'
COUPONS_TABLE= 'per_coupons'

COOKIE_SECRET=
COOKIE_EXPIRATION= '14d'
NODE_ENV= 'development'
